{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=3306;Database=EmployeePortalDb;Uid=root;Pwd=root;"
    },
    "Jwt": {
        "Key": "THIS_IS_SUPER_SECRET_KEY_12345",
        "Issuer": "EmployeePortal",
        "Audience": "EmployeePortalUsers",
        "ExpiryMinutes": 60
    }
}
